<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.views.MainView" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/views/MainView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="21"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.views.MasterPage" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/views/MasterPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="61" y="177"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.views.WorkingOnIssuePage" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/views/WorkingOnIssuePage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="177"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.views.PrPage" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/views/PrPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="177"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.views.SubPage" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/views/SubPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="257"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.WebApi.RequestType" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/WebApi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="-36"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.WebApi" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/WebApi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="79"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.GitInterface" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/GitInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="533"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.PrDto" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/PrDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="469"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.PrDto.Reference" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/PrDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="682"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.Issue" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/Issue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="479"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.IssueStatus" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/IssueStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="659"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.GitCommandFailedException" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/GitCommandFailedException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="669"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.ConfigCache" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/ConfigCache.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="145"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.ConfigDto" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/ConfigDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="119"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="info.dennisweber.modelingworkfloweclipseplugin.model.CommitDto" 
    project="modelingWorkflowEclipsePlugin" 
    file="/modelingWorkflowEclipsePlugin/src/info/dennisweber/modelingworkfloweclipseplugin/model/CommitDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="418"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="18" name="dto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="20">    
    <bendpoint x="487" y="93"/>    
    <bendpoint x="489" y="253"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="gitInterface">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="pr">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="26">    
    <bendpoint x="420" y="294"/>    
    <bendpoint x="923" y="311"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="850" y="278"/>    
    <bendpoint x="564" y="283"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="webApi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="31">    
    <bendpoint x="249" y="288"/>    
    <bendpoint x="945" y="321"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="configCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="gitInterface">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="prPage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="status">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <bendpoint x="848" y="288"/>    
    <bendpoint x="744" y="289"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="configCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="workingOnIssuePage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="toRef">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="issue">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="fromRef">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="masterPage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="63">    
    <bendpoint x="59" y="298"/>    
    <bendpoint x="963" y="327"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="64">    
    <bendpoint x="282" y="255"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="65" name="issue">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-9" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>